/*
===================
RESET
===================
*/
:root{
    --primary: #ff4545;
    --black: #222;
    --black2: #555;
    --black3: #252525;
    --black4: #000;
    --black5: #212529;
    --orange: #eb0028;
    --white: #fff;
    --grey1:#3a3b3c;
    --grey2: #828282;
    --grey3: #ccc;
    --secondaryColor: #2b1f4d;
    --yellow: #ffcc00;
    --green: #59b210;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    
    
}
#home{
    overflow: hidden;
}

html{
    
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans' sans-serif;
    font-size: 1.6rem;
    background-color: var(--white);
    color: var(--black);
    font-weight: 400;
}

h1,h2,h3,h4{
    font-weight: 600;
}

a{
    text-decoration: none;
    color: inherit;
}

#container{
    max-width: 114rem;
    margin: 0 auto;
}

@media only screen and (max-width: 1200rem){
    .container{
        padding: 0 3rem;
    }
}

/* @media only screen and (max-width: 768rem){
    .container{
        max-width: 60rem;
    }
} */

.d-flex{
    display: flex;
    align-items: center;
}




/* Navigation */

#nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    height: 9.5rem;
    line-height: 9.5rem;
}

.navbar {
    min-height: 100px;
    background-color: #fff;
    opacity: .7;
    
}

.home_nav {
    background: transparent;
}

.navbar-toggler {
    border: none;
}

.navbar.scrolled {
    background: #fff;
}

.navbar-toggler .line {
    width: 30px;
    height: 3px;
    background-color: blue;
    display: block;
    margin: 5px;
    border: none;
}

.nav-link {
    text-transform: capitalize;
}



#nav .fix-nav{
    width: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 1000;
}

#nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.wrapper .logo a{
    color: var(--primary);
    font-size: 2.7rem;
    font-weight: 600;
    padding: 0.5rem;
    border: 3px solid var(--black);
}
.wrapper .nav-list{
    display: inline-flex;
}

@media only screen and (max-width: 768px){
    .wrapper .nav-list{
        display: block;
    }
}

.nav-list li i{
    color: var(--grey2);
}

.nav-list a{
    color: var(--black);
    font-size: 1.5rem;
    padding: .9rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 300ms ease;
}

.nav-list a:hover{
    color: var(--primary);
}

.nav-list .icons span{
    display: inline-block;
    margin: .2rem 1rem 0 0;
    position: relative;
    
}

.nav-list .icons .count{
    justify-content: center;
    position: absolute;
    top: -1rem;
    right: -.2rem;
    background-color: blue;
    height: 1.8rem;
    padding: .5rem;
    color: var(--white);
    font-weight: 400;
    border-radius: 50%;
}

.nav-list .drop-menu1, .nav-list .drop-menu2{
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    width: 20rem;
    top: 8.5rem;
    line-height: 3.5rem;
    position: absolute;
    background-color: var(--white);
    opacity: 0;
    visibility: hidden; 
    transition: all 300ms ease;
}

.nav-list .drop-menu1 li a,
.nav-list .drop-menu1 li a{
    font-size: 1.5rem;
    width: 100%;
    padding: 0,0,0,1.5rem;
    border-radius: 0;
    color: var(--grey2);
    transition: all 300ms ease;
}

.nav-list .drop-menu1 li a:hover,
.nav-list .drop-menu1 li a:hover{
    color: red;
}

.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .mega-box{
    opacity: 1;
    visibility:  visible;
    top: 6.5rem;
}

.mega-box{
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    position: absolute;
    top: 8.5rem;
    left: 0;
    width: 100%;
    padding: 0 3rem;
    background-color: var(--white);
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;
}

.mega-box .content{
    padding: 2.5rem 4rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.mega-box .content .row{
    width: calc(25% - 3rem);
    line-height: 4.5rem;
}

.content .row img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content .row header{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--grey1);
}

.content .row .mega-links{
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    margin-left: -4rem;
}

.content .row li{
    padding: 0 2rem;
}

.content .row li a{
    padding: 0 2rem;
    display: block;
    font-size: 1.5rem;
    color: var(--grey2);
}

.content .row li a:hover{
    color: green;
}

/* Carousel section */

#myCarousel {
    width: 100%;
    height: auto;
    max-height: 100vh;
    z-index: 1;
}

.carousel-indicators li {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    border: 1px solid #fff;
    background: none;
}

#myCarousel .carousel-inner .carousel-item {
    position: relative;
    height: 100vh;
}

#carousel-img,
#carousel-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    object-fit: cover;
    
}

.carousel-img-content {
    color: #fff;
    height: 100%;
    display: flex;
    justify-self: flex-start;
    align-items: center;
}

.carousel-img-content a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}

.fa-long-arrow-right {
    animation: up 2s infinite;
}

@keyframes fadeInLeft {
    0% {
        transform: translateX(4rem);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/* End of Carousel section */



/* Hero */
.hero{
    background-color: #2b1f4d;
    position: relative;
    overflow: hidden;
}

.hero .right{
    height: calc(100vh - 6.5rem);
    /* position: absolute; */
}

.hero .right img{
    position: relative;
    height: 60em;
    
}

.hero .left{
    height: calc(100vh - 6.5rem);
    color: var(--white);
    padding: 200px 50px;
    
}

.hero .left span{
    display: inline-block;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.hero .left h1{
    font-size: 4.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero .left small{
    display: block;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}

.hero .left a{
    display: inline-block;
    color: var(--white);
    font-weight: 700;
    border: 2px solid(var--white);
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    transition: all 300ms ease-out;
}

.hero .left a:hover{
    color: lawngreen;
    background-color: var(--white);
}

/* @media only screen and (max-width: 1200px){
    .hero .right img{
        height: 50rem;
    }

    .hero .left span{
        font-size: 1.7rem;
    }

    .hero .left h1{
        font-size: 3.5rem;
    }
}

@media only screen and (max-width: 996px){
    .hero .left{
        top: 30%;
    }

    .hero .right img{
        height: 35rem;
    }

    .hero .right{
        right: -10%;
    } */
/* } */

@media only screen and (max-width: 567px){
    .hero .left{
        top: 25%;
    }

    .hero .right img{
        height: 30rem;
    }

    .hero .right{
        right: -18%;
    }

    .hero .left span{
        font-size: 1.6rem;
    }

    .hero .left h1{
        font-size: 3rem;
    }
}

/* Promotion */
.section{
    padding: 10rem 0 5rem 0;
}

.section .title{
    text-align: center;
    margin-bottom: 5rem;
}

.section .title h2{
    color: var(--black);
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.section .title span{
    color: var(--grey2);
}

.promotion-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.promotion-item{
    overflow: hidden;
    position: relative;
    z-index: 0;
}

.promotion-item img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
}

.promotion-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
}

.promotion-content h3{
    background-color: rgba(0,0,0,0.8);
    border-radius: 5rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 500ms ease-in-out;
}

.promotion-content a{
    transition: all 500ms ease-in-out;
    font-size: 1.4rem;
}

.promotion-content a:hover{
    transition: var(--primary);
}

.promotion-item:hover .promotion-content h3{
    background-color: #fff;
    color: var(--black);
}

.promotion-item:hover img{
    transform: scale(1.2);
}

.promotion-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
}

.promotion-item:hover::after{
    visibility: visible;
    opacity: 1;
}

@media only screen and (max-width: 1200px){
    .promotion-content h3{
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 996px){
    .promotion-layout{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 567px){
    .promotion-layout{
        grid-template-columns: 1fr;
    }
}

/* Products */
.section .product-layout{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.product{
    overflow: hidden;
}

.product .img-container{
    position: relative;
    cursor: pointer;

}

.product .img-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.product .bottom{
    padding: 1rem;
    text-align: center;
}

.product .bottom a{
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
    transition: all 300ms ease;
}

.product .bottom a:hover{
    color: var(--primary);
}

.product .bottom span{
    color: var(--primary);
    font-size: 1.8rem;
}

.product .addCart{
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.1);
    transition: all 300ms ease-in-out;
}

.product:hover .addCart{
    border-radius: 1rem 0 0 0;
}

.product:hover .addCart:hover{
    background-color: var(--primary);
    color: var(--white);
}

.product i{
    transition: all 300ms ease;
}

.product .side-icons{
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
}

.product .side-icons span{
    font-size: 1.4rem;
    background-color: var(--white);
    margin: .3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}

.product .side-icons span:hover{
    background-color:blue;
    color:white;
}

.product:hover .side-icons{
    transform: translate(0%, -50%);
}

/* Advert */

.advert .advert-layout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.advert-layout .item{
    position: relative;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}

.advert-layout img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.advert-layout .left{
    right: 10%;
}

.advert-layout .right{
    left: 10%;
}

.advert-layout .content span{
    display: block;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content h3{
    font-size: 3rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
}

.advert-layout .content a{
    transition: all 300ms ease-in-out;
}

.advert-layout .content a:hover{
    color: var(--primary);
}

.advert-layout .item::after{
    content: '';
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

.advert-layout .item:hover::after {
    background-color: rgba(74, 223, 183, 0.693);
}

.advert-layout .item:hover .content{
    color: var(--white);
}

.advert-layout .item:hover .content a{
    color: var(--white);
}

.advert-layout .item:hover img{
    transform: scale(1.1);
}

@media only screen and (max-width: 996px){
    .advert-layout .left{
        right: 5%;
    }

    .advert-layout .right{
        left: 5%;
    }
}

@media only screen and (max-width: 768px){
    .advert .advert-layout{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 567px){
    .advert-layout .content span{
        font-size: 1.5rem;
        margin-bottom: 0.6rem;
    }

    .advert-layout .content h3{
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }

}

/* Brands */
.brands li img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* footer */
.footer{
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;

}

.footer-center span{
    margin-right: 1rem;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--white);
}

.footer-center a:link,
.footer-center a:visited{
    display: block;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: all 0.6s ease-in-out;
}

.footer-center a:hover{
    color: var(--primary);
}

.footer-center div{
    color: #f1f1f1;
    font-size: 1.4rem;
}

.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.footer .payment-methods{
    margin-top: 2rem;
    width: 60px;
    height: 60px;
}

.footer .payment-methods img{
    width: 300px;
    height: 100px;
}

@media only screen and (max-width: 998px){
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }
}

@media only screen and (max-width: 768px){
    .footer-container{
        grid-template-columns: repeat(1fr);
        
    }

    .footer .payment-methods img{
        width: 200px;
        height: 100px;
    }
}







/* header {
    width: 100%;
    z-index: 10;
    position: absolute;
}

.navbar {
    min-height: 65px;
    background: rgba(221, 23, 23, 0.549);
}

.home_nav {
    background: transparent;
}

.navbar.scrolled {
    opacity: .9;
    background: #fff;
}

.navbar-brand {
    padding: 0 15px;
    height: 65px;
    line-height: 65px;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler .line {
    width: 30px;
    height: 3px;
    background-color: red;
    display: block;
    margin: 5px;
    border: none;
}

@media (min-width: 768px) {
    .navbar-nav>li>a {
        padding-top: 21.775px;
        padding-bottom: 21.775px;
        line-height: 21.9px;
    }
}

.nav-link {
    text-transform: capitalize;
}

.navbar-light .navbar-nav .nav-item .nav-link {
    color: black;
    font-size: 13px;
    margin-left: 20px;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover {
    font-size: 14px;
    transition: ease .2s;
}

.navbar-light .navbar-nav .nav-item .nav-link.scrolled {
    color: #1060a9;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
    font-size: 15px;
}

.nav-item.active::before{
    color: orangered;
}
 */
